<!DOCTYPE html>
<html>
<head>
    <title>Monster Slayer</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="app">
    <section class="row">
        <div class="small-6 columns">
            <h1 class="text-center">YOU</h1>
            <div class="healthbar">
                <div class="healthbar text-center" style="background-color: green; margin: 0; color: white;" :style="{width: playerHealth + '%'}">
                    {{playerHealth}}
                </div>
            </div>
        </div>
        <div class="small-6 columns">
            <h1 class="text-center">MONSTER</h1>
            <div class="healthbar">
                <div class="healthbar text-center" style="background-color: green; margin: 0; color: white;" :style="{width: monsterHealth + '%'}">
                    {{monsterHealth}}
                </div>
            </div>
        </div>
    </section>
    <section class="row controls" v-if="!gameIsRunning">
        <div class="small-12 columns">
            <button id="start-game" @click="startGame">START NEW GAME</button>
        </div>
    </section>
    <section class="row controls" v-else>
        <div class="small-12 columns">
            <button id="attack" @click="attack">ATTACK</button>
            <button id="special-attack" @click="specialAttack">SPECIAL ATTACK</button>
            <button id="heal" @click="heal">HEAL</button>
            <button id="give-up" @click="giveUp">GIVE UP</button>
        </div>
    </section>
    <section class="row log" v-if="turns.length > 0">
        <div class="small-12 columns">
            <ul>
                <transition-group name="slide" mode="out-in">
                    <li v-for="x in turns" :class="{'player-turn':x.isPlayer, 'monster-turn':!x.isPlayer}" :key="x">
                        {{x.text}}
                    </li>
                </transition-group>
            </ul>
        </div>
    </section>
</div>
<script src="app.js"></script>
<style>
.slide-enter{
    opacity: 0;
}
.slide-enter-active{
    animation: slide-in 1s ease-out forwards;
    transition: opacity 3s;
}
.slide-leave{

}
.slide-leave-active{
   /* animation: slide-out 1s ease-out forwards;
   /* transition: opacity 1s;
   /* opacity: 0;
   /* position: absolute; */
}
.slide-move{
    transition: transform 1s;
}
@keyframes slide-in {
    from{
        transform: translateY(40px);
    }
    to{
        transform: translateY(0px);
    }
}
/*
@keyframes slide-out {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(40px);
    }
}*/
</style>
</body>
</html>